<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jPalette library demo page</title>
  <meta name="description" content="jPalette library demo page">
  <meta name="author" content="Julien Descamps">
  <style>
  body {
    width: 900px;
    margin: 0 auto;
    font-family: Verdana, Geneva, sans-serif;
  }
  </style>
</head>
<body>
  <h1>jPalette demo page</h1>
  <canvas id="canvas" width="800" height="500"></canvas>
  <script src="jpalette.js"></script>
  <script>
  (function() {
    // Predefined palettes examples
    var colorMap1 = jPalette.ColorMap.get('whitetoblack')(20);
    var colorMap2 = jPalette.ColorMap.get('rgb')(50);

    // Manual instanciation palette example (100 steps)
    var colorMap3 = new jPalette.ColorMap(100, [
      new jPalette.Color(255, 0, 0, 255),
      new jPalette.Color(255, 255, 0, 255),
      new jPalette.Color(0, 255, 255, 255),
      new jPalette.Color(0, 0, 255, 255),
    ]);

    // Other predefined examples with 1000 steps
    var colorMap4 = jPalette.ColorMap.get('fire')(1000);
    var colorMap5 = jPalette.ColorMap.get('sky')(1000);
    var colorMap6 = jPalette.ColorMap.get('night')(1000);

    var canvas = document.getElementById('canvas'),
        ctx = canvas.getContext('2d');

    for (var i = 0, width = canvas.width; i < width; i ++) {
      var d = i / (width - 1);

      ctx.fillStyle = colorMap1.getColor(d).rgb();
      ctx.fillRect(i, 20, 1, 50);

      ctx.fillStyle = colorMap2.getColor(d).rgb();
      ctx.fillRect(i, 100, 1, 50);

      ctx.fillStyle = colorMap3.getColor(d).rgb();
      ctx.fillRect(i, 180, 1, 50);

      ctx.fillStyle = colorMap4.getColor(d).rgb();
      ctx.fillRect(i, 260, 1, 50);

      ctx.fillStyle = colorMap5.getColor(d).rgb();
      ctx.fillRect(i, 340, 1, 50);

      ctx.fillStyle = colorMap6.getColor(d).rgb();
      ctx.fillRect(i, 420, 1, 50);
    }
    ctx.fillStyle = 'black';
    ctx.fillText('Predefined: white to black, 20 steps', 0, 10);
    ctx.fillText('Predefined : red to green to blue, 50 steps', 0, 90);
    ctx.fillText('Manual: 4 colors, 100 steps', 0, 170);
    ctx.fillText('Predefined : "fire", 1000 steps', 0, 250);
    ctx.fillText('Predefined : "sky", 1000 steps', 0, 330);
    ctx.fillText('Predefined : "night", 1000 steps', 0, 410);
  })();
  </script>
</body>
</html>
